<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/iconfont.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.home-title {
				text-align: center;
			}
			.home-title > a {
				padding: 10px 20px;
				display: inline-block;
				color: black;
			}
			.home-title > a.active {
				border-bottom: 2px solid #007aff;
				color: #0c63ee;
			}
			#industryList .industry {
				margin-top: 10px;
				margin-left: 10px;
				display: inline-block;
				width:65px;
				height:65px;
				position:relative;
			}
			#industryList .industry .imgItem {
				width:65px;
				height:65px;
			}
			#industryList .industry .select {
				width: 65px;
				height: 65px;
				line-height: 65px;
				overflow: hidden;
				position: absolute;
				top: 0px;
				left: 0px;
				background-color: rgba(43, 125, 225, 0.7);
				text-align: center;
			}
			#industryList .industry .select .check{
				font-size: 35px;
				color:white;
				line-height: 65px;
			}
			
			#fieldList .field {
				margin-top: 10px;
				margin-left: 10px;
				display: inline-block;
				width:65px;
				height:65px;
				position:relative;
			}
			#fieldList .field .imgItem {
				width:65px;
				height:65px;
			}
			.fieldSelect {
				width: 65px;
				height: 65px;
				line-height: 65px;
				overflow: hidden;
				position: absolute;
				top: 0px;
				left: 0px;
				background-color: rgba(43, 125, 225, 0.7);
				text-align: center;
			}
			#topPopover {
				position: fixed;
				margin: 0 auto;
			}
			.mui-popover {
				height: 300px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;background-color: #0c63ee;">
			<button type="button" id="prePage" class="mui-left mui-btn mui-btn-link mui-btn-nav mui-pull-left" style="display: none;">
				<span class="mui-icon mui-icon-left-nav" style="color:white;"></span>
			</button>
			<h1 class="mui-title" style="color:white;">发现</h1>
		</header>
		<div class="mui-content">
			<div id="segmentedControl" class="home-title mui-bar mui-bar-nav" style="font-size:15px;background-color: white;margin-top: 44px;">
				<a id="industry_tab" class="active" href="#">行业大类</a>
				<a id="field_tab" href="#">行业细分</a>
			</div>
			<div id="industry_detail">
				<div id="industryList" style="margin-top:55px;background-color: white;padding-left:10px;">
				</div>
				<div id="industryFindNext" class="mui-table-view" style="margin-top:10px;margin-bottom:10px;">
					<div class="mui-table-view-cell" style="text-align: center;">
						<span style="color:#007aff">下一步</span>
					</div>
				</div>
			</div>
			<div id="field_detail" style="display:none;">
				<div id="fieldList" style="margin-top:55px;">
					
				</div>
				<div id="fieldFindNext" class="mui-table-view" style="margin-top:10px;margin-bottom:10px;">
					<div class="mui-table-view-cell" style="text-align: center;">
						<span style="color:#007aff">下一步</span>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript" charset="utf-8">
		var currentWebView;
		var stageView;
		var stageViewTop;
		var currentSelectedFieldId;
		var currentSelectedFieldName;
		function closeMask() {
			currentWebView.setStyle({
				mask: "none"
			});
			if (!stageView) {
				stageView = plus.webview.getWebviewById("share.html");
			}
			if (stageView) {
				stageView.hide();
			}
		}
		(function($, doc) {
			$.init();
			$.plusReady(function() {
				currentWebView = plus.webview.currentWebview();
				currentWebView.addEventListener("maskClick", closeMask, false);
				stageViewTop = plus.display.resolutionHeight - 301;
				stageView = plus.webview.create("stage.html", "stage.html", {top:stageViewTop,bottom:'0px'});
			});
			localStorage.clear();
			var industryData = app.data.industry;
			var industryList = doc.getElementById('industryList');
			var industryListHtml = '';
			var selectedCategoryInfo = JSON.parse(localStorage.getItem('$selectedCategoryInfo') || "{}");
			var selectedCategoryInfoStr = JSON.stringify(selectedCategoryInfo);
			for(var index in industryData) {
				industryListHtml = industryListHtml + "<div class='industry' id='industry_"+industryData[index].id+"'><img src='"+industryData[index].icon+"' class='imgItem'/></div>";
			}
			industryList.innerHTML = industryListHtml;
			if(selectedCategoryInfoStr != null && selectedCategoryInfoStr != undefined &&
				selectedCategoryInfoStr != '{}') {
				for(var index in selectedCategoryInfo) {
					var ele = doc.getElementById('industry_' + index);
					var oDiv = doc.createElement("div");
					oDiv.setAttribute('class', 'select');
					var oSpan = doc.createElement('span');
					oSpan.style.color = 'white';
					oSpan.setAttribute('class', 'mui-icon iconfont icon-check check');
					oDiv.appendChild(oSpan);
					ele.appendChild(oDiv);
				}
			}
			$('#industryList').on('tap', 'div', function(e) {
				var industryId = this.id.substr(9);
				if(this.childElementCount != 1) {
					this.removeChild(this.lastChild);
					delete selectedCategoryInfo[industryId];
				} else {
					var oDiv = doc.createElement("div");
					oDiv.setAttribute('class', 'select');
					oDiv.setAttribute('id', 'industry_' + industryId);
					var oSpan = doc.createElement('span');
					oSpan.style.color = 'white';
					oSpan.setAttribute('class', 'mui-icon iconfont icon-check check');
					oDiv.appendChild(oSpan);
					this.appendChild(oDiv);
					selectedCategoryInfo[industryId] = {};
				}
				localStorage.setItem('$selectedCategoryInfo', JSON.stringify(selectedCategoryInfo));
				selectedCategoryInfoStr = JSON.stringify(selectedCategoryInfo);
			});
			$('#industryFindNext').on('tap', 'div', function(e) {
				if(selectedCategoryInfoStr == null || selectedCategoryInfoStr == undefined 
					|| selectedCategoryInfoStr == '{}') {
					$.alert('您还没有选择行业大类！', '点豆成兵', null);
				} else {
					createFieldList();
					doc.getElementById("industry_tab").setAttribute('class', '');
					doc.getElementById("field_tab").setAttribute('class', 'active');
					doc.getElementById("industry_detail").style.display = "none";
					doc.getElementById("field_detail").style.display = "";
					doc.getElementById("prePage").style.display = "";
				}
			});
			$('#fieldFindNext').on('tap', 'div', function(e) {
				alert(11111111);
			});
			function createFieldList() {
				var fieldList = doc.getElementById('fieldList');
				var fieldListHtml = '';
				for(var id in selectedCategoryInfo) {
					var fieldData = app.data.field[id];
					var fieldSubListHtml = '<div class="fieldSubList" style="padding-bottom:10px;background-color: white;padding-left:10px;"><p style="padding-top:10px;margin-left:10px;">'+industryData[id-1].name+'</p><hr/>';
					for(var index in fieldData) {
						fieldSubListHtml = fieldSubListHtml + "<div class='field' id='field_"+fieldData[index].id+"' industryId='"+id+"'><img src='"+fieldData[index].icon+"' class='imgItem'/></div>";
					}
					fieldListHtml = fieldListHtml + "<div style='width:100%;height:10px;'></div>" + fieldSubListHtml + "</div>";
				}
				fieldList.innerHTML = fieldListHtml;
				$('.fieldSubList').on('tap', 'div', function(e) {
					currentSelectedFieldId = this.id.substr(6);
					currentSelectedFieldName = app.data.industry[this.getAttribute("industryId") - 1].name;
					
					var selectedStage = ["1", "2"];
					var fieldNode = document.getElementById('field_' + currentSelectedFieldId);
					var divNode = document.createElement('div');
					divNode.setAttribute('class', 'fieldSelect');
					var pNode = document.createElement('p');
					pNode.innerHTML=currentSelectedFieldName;
					divNode.appendChild(pNode);
					for(var index in selectedStage) {
						var liNode = document.createElement('li');
						liNode.innerHTML = app.data.stage[selectedStage[index] - 1].name;
						divNode.appendChild(liNode);
					}
					fieldNode.appendChild(divNode);
					
					
					/*currentWebView.setStyle({
						mask: "rgba(0,0,0,0.5)"
					});
					plus.webview.show('stage.html', 'slide-in-bottom', 300);*/
				});
				$('#prePage').on('tap', 'span', function(e) {
					doc.getElementById("industry_tab").setAttribute('class', 'active');
					doc.getElementById("field_tab").setAttribute('class', '');
					doc.getElementById("industry_detail").style.display = "";
					doc.getElementById("field_detail").style.display = "none";
					doc.getElementById("prePage").style.display = "none";
				}); 
			}
			window.addEventListener('getSelectedStage', function(e) {
				var selectedStage = e.detail.stage;
				if(selectedStage.length == 0) {
					//alert(0);
				} else {
					var fieldNode = document.getElementById('field_' + currentSelectedFieldId);
					var divNode = document.createElement('div');
					divNode.setAttribute('class', 'field select');
					var pNode = document.createElement('p');
					pNode.innerHTML=currentSelectedFieldName;
					divNode.appendChild(pNode);
					for(var index in selectedStage) {
						var liNode = document.createElement('li');
						liNode.innerHTML = app.data.stage[selectedStage[index] - 1].name;
						divNode.appendChild(liNode);
					}
					fieldNode.appendChild(divNode);
				}			
			});
		}(mui, document));
	</script>
</html>